<!DOCTYPE html>
<html>

    <head>
        <title>Cars Fanatics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./img/logo.png" type="image/x-icon">

    </head>

    <body>
        <header>
            <nav>
                <img class="logo" src="./img/logo.png">
                <ul>
                    <li><a href="#">Mcqueen</a></li>
                    <li><a href="3">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="landingpage">
                <h1>
                    Home Seite lol
                </h1>
            </section>
        </main>
        <footer>

        </footer>
    </body>

</html>