<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wild-Cat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--han da une de link hinzuegfüegt, jetzt chömmer bootstrap classes ih dem html dokument bruche-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/Ente_Logo_Illustration.svg" type="image/x-icon">
</head>
<body>
<header class="bganimation">
    <div>
        <a href="./index.html">
            <img class="logo" src="./img/Ente_Logo_Illustration.svg"></a>
        <a class="navbar-brand" href="index.html">Animal-Documentation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Loris-Bird.html">Lorikeet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link aktuell" href="Wild-Cat.html">Wild-Cat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Monkey.html">Monkey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Duck.html">Duck</a>
                </li>
            </ul>
        </div>
    </nav>


    </div>
    </nav>

</header>
<main class="marginside">
<section class="headersecpage">
    <h3>This is the Wild-Cat Page</h3>
</section>

<section class="secpagestxt">
    <p>The European wildcat (Felis silvestris) is a small wildcat species native to continental Europe, Scotland, Turkey and the Caucasus. It inhabits forests from the Iberian Peninsula, Italy, Central and Eastern Europe to the Caucasus. Its fur is brownish to grey with stripes on the forehead and on the sides and has a bushy tail with a black tip. It reaches a head-to-body length of up to 65 cm (26 in) with a 34.5 cm (13+1⁄2 in) long tail, and weighs up to 7.5 kg (17 lb). In France and Italy, the European wildcat is predominantly nocturnal, but also active in the daytime when undisturbed by human activities. It preys foremost on small mammals such as lagomorphs and rodents, but also on ground-dwelling birds.
</section>
<section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LNrxX0O3_4c?start=101" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<!-- JavaScript Bundle- das bruchts au für bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</main>
    <footer class="bganimation">

    <section>

        <p class="centered-text ctext">© 2022 by Samuel Wernli & Andrin Bickel, all rights reserved.</p>

    </section>


</footer>
</body>

</html>